<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            width: 150px;
            height: 90px;
            background-color:aqua;
        }
        .a:hover{
            transform: translate(100px);
            transition: 3s;
        }
        .b{
            width: 150px;
            height: 90px;
            background-color: aqua;
        }
        .b:hover{
            transform: rotate(360deg);
            transition: 3s;

        }
        .c{
            width: 150px;
            height: 90px;
            background-color: aqua;
        }
        .c:hover{
            transform: rotatex(360deg);
            transition: 3s;
        }
        .d{
            width: 150px;
            height: 90px;
            background-color: aqua;
        }
        .d:hover{
            transform: rotatey(360deg);
            transition: 3s;
        }
        .e{
            width: 150px;
            height: 90px;
            background-color: aqua;
        }
        .e:hover{
            transform: scale(1.5);
            transition: 3s;
        }
        .f{
            width: 150px;
            height: 90px;
            background-color: aqua;
        }
        .f:hover{
            transform:scale(0.5);
            transition: 3s;
        }
         .x{
            margin: 14px;
         }
         .m{
            margin-left:550px;
         }

        .o{
            background-image: url(https://www.freecodecamp.org/news/content/images/2022/06/linkHTMLCSS.png);
            
        }
    </style>
     
</head>
<body class="o">
   <div class="m">

    <div class="a x">
    </div>
    <div class="b x"></div>
    <div class="c x"></div>
    <div class="d x"></div>
    <div class="e x"></div>
    <div class="f x"></div>
   </div>
    
</body>
</html>